<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Home</title>
    <link rel='stylesheet' href='style.css'>
</head>
<body>
    <div id='navbar'>
        <a href='index.html'>Home</a>
        <a href='guests.html'>Guests</a>
        <a href='events.html'>Events</a>
        <a href='feedback.html'>Feedback</a>
    </div>
    <h1>Come to the <span id='convention'>K-pop Convention</span> right here in NYC!</h1>
    <h2>Dance! Sing! Eat! <br> <span id='fun'>Have Fun!</span></h2>
    <div id='activities'>
        <p>&#9829; Jam out to various K-artist performances 
            <br>&#9829; Eat delicious South Korean street foods<br>
            &#9829; Create amazing memories with your friends and families</p>
    </div>
    <br><br>
    <div id='fees'>
        <span id='top'>Entrance fees:</span><br>
        Free for ages 5 and younger<br>
        $5 for ages under 18<br>
        $10 for ages 18 and older<br>
    </div>
    <p id='dates'>The convention will be running from <span id='time'>12pm - 8pm</span> 
        from <span id='date'>12/17/22 - 12/18/22</span></p>
</body>
</html>